# saas-framework

./: README.md  pom.xml
boot-starter/: .project  pom.xml
boot-starter/cloud-nacos/: pom.xml
boot-starter/cloud-nacos/src/main/java/org.smr.minstore.discover.nacos/: DiscoverNacosApplication.java
boot-starter/cloud-nacos/src/main/resources/: application.yml
cloud-starter/: .project  pom.xml
cloud-starter/cloud-admin/: pom.xml
cloud-starter/cloud-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-pd.yml  bootstrap.yml
cloud-starter/cloud-config/: pom.xml
cloud-starter/cloud-config/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-pd.yml  bootstrap.yml
cloud-starter/cloud-discover/: .project  pom.xml  pom_bak.xml
cloud-starter/cloud-discover/src/main/java/org/smr/: ServiceDiscoverApplication.java
cloud-starter/cloud-discover/src/main/java/org/smr/service/discover/: ServiceDiscoverApplication.java
cloud-starter/cloud-discover/src/main/resources/: application.yml  bootstrap-pd.yml  bootstrap-peer1.yml  bootstrap-peer2.yml  bootstrap.yml
cloud-starter/cloud-gateway/: pom.xml
cloud-starter/cloud-gateway/src/main/java/org/smr/: GatewayApplication.java
cloud-starter/cloud-gateway/src/main/java/org/smr/ministore/conf/: ErrorHandlerConfiguration.java  FilterConfguration.java  RedisConfiguration.java
cloud-starter/cloud-gateway/src/main/java/org/smr/ministore/decorator/: CommonResponseDecorator.java
cloud-starter/cloud-gateway/src/main/java/org/smr/ministore/endpoint/: DynamicRouteController.java  DynamicRouteService.java
cloud-starter/cloud-gateway/src/main/java/org/smr/ministore/entities/: GatewayFilter.java  GatewayPredicate.java  GatewayRoute.java  ResponseVo.java
cloud-starter/cloud-gateway/src/main/java/org/smr/ministore/handle/: JsonExceptionHandler.java
cloud-starter/cloud-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-pd.yml  bootstrap.yml
cloud-starter/cloud-services/: pom.xml
cloud-starter/cloud-sleuth-zipkin/: .project  pom.xml
cloud-starter/cloud-sleuth-zipkin/src/main/java/org.smr.cloud/: CloudzipkinApplication.java
cloud-starter/cloud-sleuth-zipkin/src/main/resources/: application.yml  logback.xml
cloud-starter/cloud-zuul-gateway/: .project  pom.xml
cloud-starter/cloud-zuul-gateway/src/main/java/org/smr/: GatewatApplication.java  GatewayApplication.java
cloud-starter/cloud-zuul-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-pd.yml  bootstrap.yml
common-starter/: .project  pom.xml
common-starter/src/main/java/org/smr/common/cons/: CommonConstant.java  FastJsonUtils.java  RSAUtils.java  RedisUtils.java  RestStatus.java  SecurityConstants.java  ServiceNameConstant.java  StringUtils.java
common-starter/src/main/java/org/smr/common/constant/: CommonConstant.java  GlobalConstant.java  SecurityConstants.java  ServiceNameConstant.java
common-starter/src/main/java/org/smr/common/prop/: BrowserProperties.java  EmailCodeProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
common-starter/src/main/java/org/smr/common/utils/: FastJsonUtils.java  IdentityUtil.java  RSAUtils.java  RedisUtils.java  RestStatus.java  StringUtils.java  XMLUtil.java
component-starter/: .project  pom.xml
component-starter/component-activiti5-starter/: .project  pom.xml
component-starter/component-activiti5-ui-starter/: .project  pom.xml
component-starter/component-activiti5-ui-starter/src/main/resources/: application.yml
component-starter/component-activiti5-ui-starter/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
component-starter/component-auth2.0-starter/: .project  pom.xml
component-starter/component-blade-starter/: .project  pom.xml
component-starter/component-blade-starter/src/main/java/org/blade/constant/: GlobalConstant.java
component-starter/component-blade-starter/src/main/java/org/blade/dto/: LoginAuthDto.java
component-starter/component-blade-starter/src/main/java/org/blade/enums/: ErrorCodeEnum.java
component-starter/component-blade-starter/src/main/java/org/blade/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  ImportException.java  ReferenceModelNullException.java
component-starter/component-blade-starter/src/main/java/org/blade/msg/: AuthorityMessage.java  DataMessage.java  ErrorCode.java  Message.java  TokenMessage.java
component-starter/component-blade-starter/src/main/java/org/blade/prop/: BrowserProperties.java  EmailCodeProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
component-starter/component-blade-starter/src/main/java/org/blade/utils/: IdGenUtils.java  IdGenerator.java  Pager.java  PublicUtil.java  SnowFlake.java  ThreadLocalMap.java  TimeUtils.java
component-starter/component-mybatis-starter/: .project  pom.xml
component-starter/component-mybatis-starter/src/main/resources/: bootstrap-dev.yml
component-starter/component-oauth2.0-starter/: pom.xml
component-starter/component-oauth2.0-starter/src/main/resources/: application.yml
component-starter/component-redis-starter/: .project  pom.xml
component-starter/component-redis-starter/src/main/resources/: bootstrap.yml
component-starter/component-session-starter/: pom.xml
security-starter/: pom.xml
security-starter/security-app/: pom.xml
security-starter/security-core/: pom.xml
security-starter/security-diy/: pom.xml
security-starter/security-diy-nomal/: pom.xml
security-starter/security-web/: pom.xml
(+152 files in other folders)
