<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>saas.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>component-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>component-mybatis-starter</module>
        <module>component-redis-starter</module>
        <module>component-auth2.0-starter</module>
        <module>component-activiti5-starter</module>
        <module>component-activiti5-ui-starter</module>
        <module>component-blade-starter</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>



</project>